\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 2.3.1 Context Diagram}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 2.5.1 Use Case Diagram}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.3.1 MVT Architecture}}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.4.1 ER Diagram}}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.1 Account Registration}}{45}{figure.caption.40}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.2 Login Page}}{46}{figure.caption.41}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.3 Forgot Password}}{47}{figure.caption.42}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.4 Home Page}}{47}{figure.caption.43}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.5 Create New Project}}{48}{figure.caption.44}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.6 View Projects}}{48}{figure.caption.45}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.7 View Profile}}{49}{figure.caption.46}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.8 Edit Profile}}{50}{figure.caption.47}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.9 Select Project To Analyze}}{50}{figure.caption.48}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.10 Test Model Accuracy}}{51}{figure.caption.49}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.11 Review Feature Impact}}{51}{figure.caption.50}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.12 Monitor Model Performance Over Time}}{52}{figure.caption.51}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.13 Admin Dashboard}}{52}{figure.caption.52}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.14 View And Manage Users}}{53}{figure.caption.53}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.15 View Admin Accounts}}{53}{figure.caption.54}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.16 Create Admin Account}}{54}{figure.caption.55}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.17 Manage Form Data}}{54}{figure.caption.56}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.18 View System Logs}}{55}{figure.caption.57}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.19 Manage Backups}}{55}{figure.caption.58}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.20 Create Activation Key}}{56}{figure.caption.59}%
