\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Dedication / \textarabic {إهداء}}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement / \textarabic {شكر وتقدير}}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textarabic {الخلاصة}}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{arabic}}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Idea of the Project}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Importance}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals of the Project}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Background}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Artificial Intelligence (AI)}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Machine Learning (ML)}{4}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Regression in Machine Learning}{5}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Regression Tree}{5}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Overfitting and Pruning}{6}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Reason for Choosing Regression Tree}{6}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mathematical Background}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Sum of Squared Residuals (SSR)}{6}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Best Split Criterion}{7}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Leaf Node Prediction}{7}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Model Complexity Control (Cost Complexity Pruning)}{7}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Summary}{7}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Alternatives}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Chosen Algorithm for the Model}{8}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Practical Behavior of Decision Tree Regression in This Project}{8}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Requirement Specifications}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Actors}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Context Diagram}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 2.3.1 Context Diagram}}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:context-diagram}{{2.1}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Figure 2.3.1 Context Diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functional Requirements}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Land Appraiser's Side}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Admin's Side}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Data Scientist's Side}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nonfunctional Requirements}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Use-Case Diagram}{16}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 2.5.1 Use Case Diagram}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{2.2}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Figure 2.5.1 Use Case Diagram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Appraiser’s Functional Requirements Tables}{17}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.7.1 Login}}{17}{table.caption.5}\protected@file@percent }
\newlabel{tab:req-login}{{2.1}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.7.1 Login}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.7.2 Register Account}}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:req-register}{{2.2}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.7.2 Register Account}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.7.3 Logout}}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:req-logout}{{2.3}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.7.3 Logout}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.7.4 Reset Password}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:req-reset-password}{{2.4}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.7.4 Reset Password}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.7.5 Create Project}}{20}{table.caption.9}\protected@file@percent }
\newlabel{tab:req-create-project}{{2.5}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.7.5 Create Project}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.7.6 Estimate Price}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:req-estimate-price}{{2.6}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.7.6 Estimate Price}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.7.7 View Projects}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:req-view-projects}{{2.7}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.7.7 View Projects}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.7.8 Update Projects}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:req-update-projects}{{2.8}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.7.8 Update Projects}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.7.9 View Profile}}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:req-view-profile}{{2.9}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.7.9 View Profile}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.7.10 Edit Profile}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:req-edit-profile}{{2.10}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.7.10 Edit Profile}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.7.11 Rate Estimation Result}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:req-rate-estimation}{{2.11}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.7.11 Rate Estimation Result}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Admin’s Functional Requirements Tables}{23}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.8.1 Login}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:admin-login}{{2.12}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.8.1 Login}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.8.2 Logout}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:admin-logout}{{2.13}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.8.2 Logout}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.8.3 Creating Admin Account}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:admin-create-account}{{2.14}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.8.3 Creating Admin Account}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.8.4 Manage Users}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:admin-manage-users}{{2.15}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.8.4 Manage Users}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.8.5 Manage Form Data}}{25}{table.caption.20}\protected@file@percent }
\newlabel{tab:admin-manage-form-data}{{2.16}{25}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.8.5 Manage Form Data}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.8.6 View System Logs}}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:admin-view-logs}{{2.17}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.8.6 View System Logs}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.8.7 Manage Backups}}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:admin-manage-backups}{{2.18}{26}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.8.7 Manage Backups}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.8.8 Create Activation Key}}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:admin-create-key}{{2.19}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.8.8 Create Activation Key}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.8.9 Reset Password}}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:admin-reset-password}{{2.20}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.8.9 Reset Password}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.8.10 View Profile}}{29}{table.caption.25}\protected@file@percent }
\newlabel{tab:admin-view-profile}{{2.21}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.8.10 View Profile}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.8.11 Edit Profile}}{29}{table.caption.26}\protected@file@percent }
\newlabel{tab:admin-edit-profile}{{2.22}{29}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.8.11 Edit Profile}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Data Scientist’s Functional Requirements Tables}{30}{section.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.9.1 Login}}{30}{table.caption.27}\protected@file@percent }
\newlabel{tab:ds-login}{{2.23}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.9.1 Login}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.9.2 Logout}}{30}{table.caption.28}\protected@file@percent }
\newlabel{tab:ds-logout}{{2.24}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.9.2 Logout}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.9.3 Register Account}}{31}{table.caption.29}\protected@file@percent }
\newlabel{tab:ds-register}{{2.25}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.9.3 Register Account}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.9.4 Test Model Accuracy}}{32}{table.caption.30}\protected@file@percent }
\newlabel{tab:ds-test-model}{{2.26}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.9.4 Test Model Accuracy}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.9.5 Review Feature Impact}}{32}{table.caption.31}\protected@file@percent }
\newlabel{tab:ds-feature-impact}{{2.27}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.9.5 Review Feature Impact}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.9.6 Monitor Model Performance Over Time}}{33}{table.caption.32}\protected@file@percent }
\newlabel{tab:ds-monitor-model}{{2.28}{33}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.9.6 Monitor Model Performance Over Time}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.9.7 Select Project to Analyze}}{34}{table.caption.33}\protected@file@percent }
\newlabel{tab:ds-select-project}{{2.29}{34}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.9.7 Select Project to Analyze}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.9.8 Reset Password}}{35}{table.caption.34}\protected@file@percent }
\newlabel{tab:ds-reset-password}{{2.30}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.9.8 Reset Password}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.9.9 View Profile}}{36}{table.caption.35}\protected@file@percent }
\newlabel{tab:ds-view-profile}{{2.31}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.9.9 View Profile}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 2.9.10 Edit Profile}}{36}{table.caption.36}\protected@file@percent }
\newlabel{tab:ds-edit-profile}{{2.32}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 2.9.10 Edit Profile}{table.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Architecture and Design}{37}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chosen Architecture Design}{38}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Table 3.2.1 MVT Components}}{38}{table.caption.37}\protected@file@percent }
\newlabel{tab:mvt-components}{{3.1}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Table 3.2.1 MVT Components}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture Implementation}{38}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.3.1 MVT Architecture}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mvt}{{3.1}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Figure 3.3.1 MVT Architecture}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example Models in the System}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ER Diagram}{41}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.4.1 ER Diagram}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:erd}{{3.2}{41}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Figure 3.4.1 ER Diagram}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Database Description}{42}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Users}{42}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Projects}{42}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Plots (Land Parcels)}{42}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Plot\_Documents}{43}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Models}{43}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Valuations}{44}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Project\_Plots}{44}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Plot\_Feedback}{44}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Governorates}{44}{subsection.3.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Towns}{45}{subsection.3.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Neighborhoods}{45}{subsection.3.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Admin\_Zoning}{45}{subsection.3.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}Ownership\_Document\_Type}{45}{subsection.3.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}Issuing\_Authority}{45}{subsection.3.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.15}Soil\_Type}{45}{subsection.3.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.16}Rock\_Type}{46}{subsection.3.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.17}Crop\_Type}{46}{subsection.3.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.18}Nuisance\_Type}{46}{subsection.3.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.19}Restriction\_Type}{46}{subsection.3.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.20}Plot\_Crops}{46}{subsection.3.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.21}Plot\_Nuisances}{46}{subsection.3.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.22}Plot\_Restrictions}{47}{subsection.3.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interfaces}{48}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.1 Account Registration}}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:account-registration}{{3.3}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Figure 3.6.1 Account Registration}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.2 Login Page}}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:login_page}{{3.4}{49}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Figure 3.6.2 Login Page}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.3 Forgot Password}}{50}{figure.caption.42}\protected@file@percent }
\newlabel{fig:forgot_password}{{3.5}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Figure 3.6.3 Forgot Password}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.4 Home Page}}{50}{figure.caption.43}\protected@file@percent }
\newlabel{fig:home_page}{{3.6}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Figure 3.6.4 Home Page}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.5 Create New Project}}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Create_New_Project}{{3.7}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Figure 3.6.5 Create New Project}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.6 View Projects}}{51}{figure.caption.45}\protected@file@percent }
\newlabel{fig:View_Projects}{{3.8}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Figure 3.6.6 View Projects}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.7 View Profile}}{52}{figure.caption.46}\protected@file@percent }
\newlabel{fig:View_Profile}{{3.9}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Figure 3.6.7 View Profile}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.8 Edit Profile}}{53}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Edit_Profile}{{3.10}{53}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Figure 3.6.8 Edit Profile}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.9 Select Project To Analyze}}{53}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.10 Test Model Accuracy}}{54}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.11 Review Feature Impact}}{54}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.12 Monitor Model Performance Over Time}}{55}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.13 Admin Dashboard}}{55}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.14 View And Manage Users}}{56}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.15 View Admin Accounts}}{56}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.16 Create Admin Account}}{57}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.17 Manage Form Data}}{57}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.18 View System Logs}}{58}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.19 Manage Backups}}{58}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.20 Create Activation Key}}{59}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{60}{chapter*.60}\protected@file@percent }
\gdef \@abspage@last{70}
