\xpg@aux {}{english}
\contentsline {chapter}{Dedication / \textarabic {إهداء}}{i}{Doc-Start}%
\xpg@aux {}{arabic}
\xpg@aux {}{english}
\contentsline {chapter}{Acknowledgement / \textarabic {شكر وتقدير}}{i}{Doc-Start}%
\xpg@aux {}{arabic}
\xpg@aux {}{english}
\contentsline {chapter}{Abstract}{ii}{section*.1}%
\contentsline {chapter}{\textarabic {الخلاصة}}{iii}{section*.2}%
\xpg@aux {}{arabic}
\xpg@aux {}{english}
\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Idea of the Project}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Importance}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Goals of the Project}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Limitations}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Background}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Artificial Intelligence (AI)}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Machine Learning (ML)}{4}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Regression in Machine Learning}{5}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Regression Tree}{5}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Overfitting and Pruning}{6}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Reason for Choosing Regression Tree}{6}{subsection.1.6.6}%
\contentsline {section}{\numberline {1.7}Mathematical Background}{6}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Sum of Squared Residuals (SSR)}{6}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Best Split Criterion}{7}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Leaf Node Prediction}{7}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Model Complexity Control (Cost Complexity Pruning)}{7}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Summary}{7}{subsection.1.7.5}%
\contentsline {section}{\numberline {1.8}Alternatives}{7}{section.1.8}%
\contentsline {section}{\numberline {1.9}Chosen Algorithm for the Model}{8}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Practical Behavior of Decision Tree Regression in This Project}{8}{subsection.1.9.1}%
\contentsline {chapter}{Chapter 2: Requirement Specifications}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Actors}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Context Diagram}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Functional Requirements}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Land Appraiser's Side}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Admin's Side}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Data Scientist's Side}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Nonfunctional Requirements}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Use-Case Diagram}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Appraiser’s Functional Requirements Tables}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}Admin’s Functional Requirements Tables}{23}{section.2.8}%
\contentsline {section}{\numberline {2.9}Data Scientist’s Functional Requirements Tables}{30}{section.2.9}%
\contentsline {chapter}{Chapter 3: Architecture and Design}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Chosen Architecture Design}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Architecture Implementation}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Example Models in the System}{39}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}ER Diagram}{41}{section.3.4}%
\contentsline {section}{\numberline {3.5}Database Description}{42}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Users}{42}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Projects}{42}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Plots (Land Parcels)}{42}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Plot\_Documents}{43}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Models}{43}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Valuations}{44}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Project\_Plots}{44}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Plot\_Feedback}{44}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}Governorates}{44}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}Towns}{45}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}Neighborhoods}{45}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}Admin\_Zoning}{45}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}Ownership\_Document\_Type}{45}{subsection.3.5.13}%
\contentsline {subsection}{\numberline {3.5.14}Issuing\_Authority}{45}{subsection.3.5.14}%
\contentsline {subsection}{\numberline {3.5.15}Soil\_Type}{45}{subsection.3.5.15}%
\contentsline {subsection}{\numberline {3.5.16}Rock\_Type}{46}{subsection.3.5.16}%
\contentsline {subsection}{\numberline {3.5.17}Crop\_Type}{46}{subsection.3.5.17}%
\contentsline {subsection}{\numberline {3.5.18}Nuisance\_Type}{46}{subsection.3.5.18}%
\contentsline {subsection}{\numberline {3.5.19}Restriction\_Type}{46}{subsection.3.5.19}%
\contentsline {subsection}{\numberline {3.5.20}Plot\_Crops}{46}{subsection.3.5.20}%
\contentsline {subsection}{\numberline {3.5.21}Plot\_Nuisances}{46}{subsection.3.5.21}%
\contentsline {subsection}{\numberline {3.5.22}Plot\_Restrictions}{47}{subsection.3.5.22}%
\contentsline {section}{\numberline {3.6}Interfaces}{48}{section.3.6}%
\contentsline {chapter}{References}{60}{chapter*.60}%
