\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 2.3.1 Context Diagram}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 2.5.1 Use Case Diagram}}{16}{figure.caption.4}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.3.1 MVT Architecture}}{39}{figure.caption.38}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.4.1 ER Diagram}}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.1 Account Registration}}{48}{figure.caption.40}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.2 Login Page}}{49}{figure.caption.41}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.3 Forgot Password}}{50}{figure.caption.42}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.4 Home Page}}{50}{figure.caption.43}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.5 Create New Project}}{51}{figure.caption.44}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.6 View Projects}}{51}{figure.caption.45}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.7 View Profile}}{52}{figure.caption.46}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.8 Edit Profile}}{53}{figure.caption.47}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.9 Select Project To Analyze}}{53}{figure.caption.48}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.10 Test Model Accuracy}}{54}{figure.caption.49}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.11 Review Feature Impact}}{54}{figure.caption.50}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.12 Monitor Model Performance Over Time}}{55}{figure.caption.51}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.13 Admin Dashboard}}{55}{figure.caption.52}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.14 View And Manage Users}}{56}{figure.caption.53}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.15 View Admin Accounts}}{56}{figure.caption.54}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.16 Create Admin Account}}{57}{figure.caption.55}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.17 Manage Form Data}}{57}{figure.caption.56}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.18 View System Logs}}{58}{figure.caption.57}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.19 Manage Backups}}{58}{figure.caption.58}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces \xpg@aux {}{english}\ignorespaces Figure 3.6.20 Create Activation Key}}{59}{figure.caption.59}%
